<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="styles.css">
  <title></title>
</head>

<body>
<title> Topic</title>
<header> <h1> My hobbies </h1></header>
<section id="Art"> 
<h2>Art</h2>
<p>I <b>love drawing and painting!</b> It is one of my favorite hobbies because I can <i>express</i> myself however I want </p>
<img src="painting1.jpeg" width="300">
<img stc="painting2.jpeg" width="300">
<img src="painting3.jpeg" width="300">
<img src="painting4.jpeg" width="300">
</section>
<section id="Games"> 
<h2>Games</h2><p> Another hobby of mine is playing <b>video games </b>because I make so many <i>friends</i> and can play with them at home even if theyre very far away!</p> 
<video width="340" controls>
  <source="Overwatch.mp4" type=mp4>
</video></section>
<section id="Cook"> 
<h2>Cooking</h2>
<p> My last hobby is <b>cooking</b>, because I love learning new recipies and <i>share</i> my yummy food with all the people I love.</p>
<img src="food1.jpeg" width="300">
<img src="food2.jpeg" width="300">
<img src="food3.jpeg" width="300">
<img src="food4.jpeg" width="300">
<img src="food5.jpeg" width="300">
</section>
<footer> 2024 Alfiya Valitova</footer>
</body>

</html>